server {
    listen 80;

    # Serve static frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # Proxy API calls to backend
    location /api/ {
        proxy_pass http://backend:8000/;
    }
}
